[1 Модуль]:
[Текст задачи 1]: Напишите программу, которая выводит на экран ваше имя.
[Код 1]:
```kotlin
fun main() {
    println("Ваше имя: John Doe")
}
```
[Ввод 1]:
[Вывод 1]: Ваше имя: John Doe

[2 Модуль]:
[Текст задачи 2]: Напишите программу, которая запрашивает у пользователя два целых числа и выводит их сумму.
[Ввод 2]: Два целых числа через пробел.
[Вывод 2]: Сумма двух чисел.

[3 Модуль]:
[Ввод 3]: 10 20
[Вывод 3]: 30

------------------------------------------------------
[1 Модуль]:
[Текст задачи 1]: Напишите программу, которая выводит на экран сообщение "Привет, мир!"
[Код 1]:
```kotlin
fun main() {
    println("Привет, мир!")
}
```
[Ввод 1]:
[Вывод 1]: Привет, мир!


[2 Модуль]:
[Текст задачи 2]: Напишите программу на Kotlin, которая запрашивает у пользователя два целых числа, складывает их и выводит результат на экран.
[Ввод 2]: Два целых числа, разделенных пробелом.
[Вывод 2]: Сумма двух введенных чисел.


[3 Модуль]:
[Ввод 3]: 10 20
[Вывод 3]: 30

------------------------------------------------------
[1 Модуль]:
[Текст задачи 1]: Напишите программу на Kotlin, которая выводит на экран сумму двух чисел.
[Код 1]:
```kotlin
fun main() {
    val num1 = 10
    val num2 = 20
    val sum = num1 + num2
    println(sum)
}
```
[Ввод 1]:
[Вывод 1]: 30

[2 Модуль]:
[Текст задачи 2]: Напишите программу на Kotlin, которая запрашивает у пользователя два целых числа, вычисляет их сумму и выводит результат на экран.
[Ввод 2]: Два целых числа, разделенных пробелом.
[Вывод 2]: Сумма двух введенных чисел.

[3 Модуль]:
[Ввод 3]: 5 15
[Вывод 3]: 20

------------------------------------------------------
[1 Модуль]:
[Текст задачи 1]: Напишите программу на Kotlin, которая выведет на консоль текст "Привет, мир!".
[Код 1]:
```kotlin
fun main() {
    println("Привет, мир!")
}
```
[Ввод 1]:
[Вывод 1]: Привет, мир!


[2 Модуль]:
[Текст задачи 2]: Напишите программу на Kotlin, которая запрашивает у пользователя два целых числа, а затем выводит их сумму на консоль.
[Ввод 2]: Два целых числа, разделенных пробелом.
[Вывод 2]: Сумма двух введенных чисел.


[3 Модуль]:
[Ввод 3]: 10 20
[Вывод 3]: 30

------------------------------------------------------
[1 Модуль]:
[Текст задачи 1]: Напишите программу, которая выводит на экран ваше имя.
[Код 1]:
```kotlin
fun main() {
    println("Ваше имя: Иван")
}
```
[Ввод 1]:
[Вывод 1]: Ваше имя: Иван

[2 Модуль]:
[Текст задачи 2]: Напишите программу на Kotlin, которая запрашивает у пользователя два целых числа и выводит их сумму.
[Ввод 2]: Два целых числа через пробел.
[Вывод 2]: Сумма двух введенных чисел.

[3 Модуль]:
[Ввод 3]: 10 20
[Вывод 3]: 30

------------------------------------------------------
[1 Модуль]:
[Текст задачи 1]: Напишите программу, которая выводит на экран ваше имя.
[Код 1]:
```kotlin
fun main() {
    println("Ваше имя: Ivan")
}
```
[Ввод 1]:
[Вывод 1]: Ваше имя: Ivan

[2 Модуль]:
[Текст задачи 2]: Напишите программу, которая запрашивает у пользователя два целых числа и выводит их сумму.
[Ввод 2]: Два целых числа через пробел
[Вывод 2]: Сумма двух чисел

[3 Модуль]:
[Ввод 3]: 10 20
[Вывод 3]: 30

------------------------------------------------------
[1 Модуль]:
[Текст задачи 1]: Напишите программу, которая выводит на экран "Привет, мир!" используя функцию println().
[Код 1]:
```kotlin
fun main() {
    println("Привет, мир!")
}
```
[Ввод 1]:
[Вывод 1]: Привет, мир!


[2 Модуль]:
[Текст задачи 2]: Напишите программу на Kotlin, которая запрашивает у пользователя два целых числа, а затем выводит их сумму.
[Ввод 2]: Два целых числа через пробел.
[Вывод 2]: Сумма двух введенных чисел.


[3 Модуль]:
[Ввод 3]: 10 20
[Вывод 3]: 30

------------------------------------------------------
[1 Модуль]:
[Текст задачи 1]: Напишите программу, которая выводит на экран "Привет, мир!"
[Код 1]:
```kotlin
fun main() {
    println("Привет, мир!")
}
```
[Ввод 1]:
[Вывод 1]: Привет, мир!

[2 Модуль]:
[Текст задачи 2]: Напишите программу на Kotlin, которая запрашивает у пользователя два целых числа, а затем выводит их сумму.
[Ввод 2]: Два целых числа через пробел
[Вывод 2]: Сумма двух чисел

[3 Модуль]:
[Ввод 3]: 10 20
[Вывод 3]: 30

------------------------------------------------------
[1 Модуль]:
[Текст задачи 1]: Напишите программу, которая выводит на экран ваше имя.
[Код 1]:
```kotlin
fun main() {
    val name = "Ваше имя"
    println(name)
}
```
[Ввод 1]:
[Вывод 1]: Ваше имя


[2 Модуль]:
[Текст задачи 2]: Напишите программу, которая запрашивает у пользователя два целых числа и выводит их сумму.
[Ввод 2]: Два целых числа через пробел
[Вывод 2]: Сумма двух чисел


[3 Модуль]:
[Ввод 3]: 10 20
[Вывод 3]: 30

------------------------------------------------------
[1 Модуль]:
[Текст задачи 1]: Напишите программу, которая выводит на экран ваше имя.
[Код 1]:
```kotlin
fun main() {
    println("Ваше имя: Иван")
}
```
[Ввод 1]:
[Вывод 1]: Ваше имя: Иван

[2 Модуль]:
[Текст задачи 2]: Напишите программу, которая запрашивает у пользователя два целых числа и выводит их сумму.
[Ввод 2]: Два целых числа через пробел.
[Вывод 2]: Сумма двух введенных чисел.

[3 Модуль]:
[Ввод 3]: 10 20
[Вывод 3]: 30

------------------------------------------------------
