[1 Модуль]:
[Текст задачи 1]: Напишите программу, которая запрашивает у пользователя два числа и вычисляет их сумму, разность, произведение и частное.
[Код 1]:
```python
a = float(input())
b = float(input())

sum = a + b
diff = a - b
prod = a * b
quot = a / b

print(sum, diff, prod, quot)
```
[Ввод 1]: 10 5
[Вывод 1]: 15.0 5.0 50.0 2.0


[2 Модуль]:
[Текст задачи 2]: Напишите программу, которая запрашивает у пользователя радиус круга и вычисляет его площадь, округляя результат до двух знаков после запятой.  Используйте значение π = 3.14159.
[Ввод 2]: Радиус круга
[Вывод 2]: Площадь круга (округлено до двух знаков после запятой)


[3 Модуль]:
[Ввод 3]: 5
[Вывод 3]: 78.54

------------------------------------------------------
[1 Модуль]:
[Текст задачи 1]: Напишите программу, которая запрашивает у пользователя два числа и выводит их сумму.
[Код 1]:
```python
num1 = float(input())
num2 = float(input())
print(num1 + num2)
```
[Ввод 1]: 10 5
[Вывод 1]: 15.0


[2 Модуль]:
[Текст задачи 2]: Напишите программу, которая запрашивает у пользователя два целых числа и выводит результат их деления с остатком.
[Ввод 2]: Два целых числа, разделенных пробелом.
[Вывод 2]: Два целых числа: частное и остаток от деления, разделенные пробелом.


[3 Модуль]:
[Ввод 3]: 17 5
[Вывод 3]: 3 2

------------------------------------------------------
[1 Модуль]:
[Текст задачи 1]: Напишите программу, которая запрашивает у пользователя два числа и выводит их сумму.
[Код 1]:
```python
num1 = float(input())
num2 = float(input())
sum = num1 + num2
print(sum)
```
[Ввод 1]: 10 20
[Вывод 1]: 30.0

[2 Модуль]:
[Текст задачи 2]: Напишите программу, которая запрашивает у пользователя два числа и вычисляет их среднее арифметическое. Результат должен быть выведен с точностью до двух знаков после запятой.
[Ввод 2]: Два числа через пробел
[Вывод 2]: Среднее арифметическое двух чисел, форматированное до двух знаков после запятой.

[3 Модуль]:
[Ввод 3]: 15 25
[Вывод 3]: 20.00

------------------------------------------------------
[1 Модуль]:
[Текст задачи 1]: Напишите программу, которая запрашивает у пользователя два целых числа и вычисляет их сумму, разность, произведение и частное.
[Код 1]:
```python
a = int(input())
b = int(input())

sum = a + b
diff = a - b
prod = a * b
quot = a / b

print(sum, diff, prod, quot)
```
[Ввод 1]: 10 5
[Вывод 1]: 15 5 50 2.0


[2 Модуль]:
[Текст задачи 2]: Напишите программу, которая запрашивает у пользователя два вещественных числа и вычисляет их сумму, разность, произведение и результат деления первого числа на второе. Результаты должны быть выведены с точностью до двух знаков после запятой.
[Ввод 2]: два вещественных числа через пробел
[Вывод 2]: сумма разность произведение частное (все с точностью до двух знаков после запятой)


[3 Модуль]:
[Ввод 3]: 12.5 3.7
[Вывод 3]: 16.20 8.80 46.25 3.38

------------------------------------------------------
[1 Модуль]:
[Текст задачи 1]: Напишите программу, которая запрашивает у пользователя два числа и выводит их сумму.
[Код 1]:
```python
num1 = float(input())
num2 = float(input())
sum = num1 + num2
print(sum)
```
[Ввод 1]: 10 5
[Вывод 1]: 15.0

[2 Модуль]:
[Текст задачи 2]: Напишите программу, которая запрашивает у пользователя радиус круга и вычисляет его площадь, используя значение пи, равное 3.14159.  Результат округлите до двух знаков после запятой.
[Ввод 2]: радиус
[Вывод 2]: площадь

[3 Модуль]:
[Ввод 3]: 5
[Вывод 3]: 78.54

------------------------------------------------------
[1 Модуль]:
[Текст задачи 1]: Напишите программу, которая запрашивает у пользователя два числа и выводит их сумму.
[Код 1]:
```python
num1 = float(input())
num2 = float(input())
sum = num1 + num2
print(sum)
```
[Ввод 1]: 10 5
[Вывод 1]: 15.0

[2 Модуль]:
[Текст задачи 2]: Напишите программу, которая запрашивает у пользователя два целых числа и выводит результат их деления с остатком.  Результат должен быть представлен в формате "целочисленное_деление остаток".
[Ввод 2]: Два целых числа
[Вывод 2]: Целочисленное деление и остаток от деления, разделенные пробелом.


[3 Модуль]:
[Ввод 3]: 17 5
[Вывод 3]: 3 2

------------------------------------------------------
[1 Модуль]:
[Текст задачи 1]: Напишите программу, которая запрашивает у пользователя два числа и вычисляет их сумму, разность, произведение и частное.
[Код 1]:
```python
a = float(input())
b = float(input())

sum = a + b
difference = a - b
product = a * b
quotient = a / b

print(sum, difference, product, quotient)
```
[Ввод 1]: 10 5
[Вывод 1]: 15.0 5.0 50.0 2.0


[2 Модуль]:
[Текст задачи 2]: Напишите программу, которая запрашивает у пользователя радиус круга и вычисляет его площадь, используя значение пи равное 3.14159.  Результат округлите до двух знаков после запятой.
[Ввод 2]: Радиус круга
[Вывод 2]: Площадь круга (округлено до двух знаков после запятой)


[3 Модуль]:
[Ввод 3]: 5
[Вывод 3]: 78.54

------------------------------------------------------
[1 Модуль]:
[Текст задачи 1]: Напишите программу, которая запрашивает у пользователя два числа и вычисляет их сумму, разность, произведение и частное.
[Код 1]:
```python
a = float(input())
b = float(input())

sum = a + b
difference = a - b
product = a * b
quotient = a / b

print(sum, difference, product, quotient)
```
[Ввод 1]: 10 5
[Вывод 1]: 15.0 5.0 50.0 2.0


[2 Модуль]:
[Текст задачи 2]: Напишите программу, которая запрашивает у пользователя радиус круга и вычисляет его площадь, используя значение π = 3.14159. Результат должен быть вещественным числом с точностью до двух знаков после запятой.
[Ввод 2]: Радиус круга
[Вывод 2]: Площадь круга с точностью до двух знаков после запятой


[3 Модуль]:
[Ввод 3]: 5
[Вывод 3]: 78.54

------------------------------------------------------
[1 Модуль]:
[Текст задачи 1]: Напишите программу, которая запрашивает у пользователя два числа и вычисляет их сумму, разность, произведение и частное.
[Код 1]:
```python
a = float(input())
b = float(input())

sum = a + b
difference = a - b
product = a * b
quotient = a / b

print(sum, difference, product, quotient)
```
[Ввод 1]: 10 5
[Вывод 1]: 15.0 5.0 50.0 2.0


[2 Модуль]:
[Текст задачи 2]: Напишите программу, которая запрашивает у пользователя радиус круга и вычисляет его площадь, используя значение пи равное 3.14159. Результат округлите до двух знаков после запятой.
[Ввод 2]: Радиус круга
[Вывод 2]: Площадь круга (округлено до двух знаков после запятой)


[3 Модуль]:
[Ввод 3]: 5
[Вывод 3]: 78.54

------------------------------------------------------
[1 Модуль]:
[Текст задачи 1]: Напишите программу, которая запрашивает у пользователя два числа и выводит результат их сложения, вычитания, умножения и деления.
[Код 1]:
```python
a = float(input())
b = float(input())

print(a + b, a - b, a * b, a / b)
```
[Ввод 1]: 10 5
[Вывод 1]: 15.0 5.0 50.0 2.0


[2 Модуль]:
[Текст задачи 2]: Напишите программу, которая запрашивает у пользователя два целых числа и выводит результат их целочисленного деления и остаток от деления.
[Ввод 2]: Два целых числа
[Вывод 2]: Результат целочисленного деления и остаток от деления


[3 Модуль]:
[Ввод 3]: 7 3
[Вывод 3]: 2 1

------------------------------------------------------
